{
  "name": "trigger-n-langs",
  "version": "1.0.0",
  "description": "This is a repo for running langchain/langgraph inside trigger",
  "main": "",
  "scripts": {},
  "keywords": [
    "langchain",
    "trigger.dev",
    "langgraph"
  ],
  "author": "Juan Iturbe",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/langgraph": "^0.3.0",
    "@langchain/langgraph-sdk": "^0.0.82",
    "@langchain/openai": "^0.5.11",
    "@trigger.dev/sdk": "^3.3.17",
    "zod": "^3.25.51"
  }
}
